body {
    font-family: Roboto, Arial, sans-serif;
}
nav {
 
    /*  TODO */
    display: flex;
    align-items: center;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
    padding: 10px;
}
.nav-left {
    /*  TODO */
    width: auto;
    
    
}
.nav-right {
    /*  TODO */
    display: flex;
    justify-content: space-between;
    margin-right: auto;
    gap: 70px;
    
}
.nav-center {
    /*  TODO */
    display: flex;
    width: 820px;
    margin-left: 160px;
    margin-right: 120px;
    gap: 10px;
    
}
.nav-center input {
    
    width: 90%;
    padding: 9px;
}
.nav-center i {
    background: #f5ecec;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 50%;
}
header {
    width: 93%;
    margin: auto;
    margin-top: 16px;
    padding: 10px;
}
header span {
    padding: 10px;
    background: #e2e0e0;
    border-radius: 40px;
    cursor: pointer;
    font-size: 15px;
    margin-right: 10px;
}
.active {
    background: #000;
    color: #fff;
}
.video-container { 
    /*  TODO */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:20px ;
    margin-top:50px ;
    margin-left:50px ;
    padding:10px ;
    background-color: whitesmoke;
}
.video {

   /*  TODO */
 width: 320px;
 height: auto;
}
.video-thumbnail img {
   /*  TODO */
   width: 100%;
   height: auto;

}
.video-text {
  /*  TODO */
  display: flex;
  gap: 10px;
 
}


.text {
    line-height: 1.5;
}
.text p {
    margin: 0;
    margin-top: 10px;
}
.text p,
.text span {
    color: rgb(105, 102, 102);
}
.text strong {
    font-weight: 500;
}