
  body {
    font-family: "Sono", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f4f8;
    padding: 20px;
  }
  
  .pricing-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
  }
  
  .pricing-plan {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex: 1 1 250px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .pricing-plan:hover {
    transform: scale(1.05);
  }
  
  .plan-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
  }
  
  .plan-price {
    font-size: 2rem;
    font-weight: bold;
    color: #4a90e2;
    margin-bottom: 15px;
  }
  
  .plan-features {
    list-style-type: none;
    margin-bottom: 20px;
  }
  
  .plan-features li {
    font-size: 1rem;
    color: #666;
    margin: 8px 0;
  }
  
  .plan-button {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .plan-button:hover {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
  }
  
